# revolvr

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  TODOS.txt  VrApp.gradle  authors.md  build.gradle  cflags.mk  error.txt  license.txt  readme.md  settings.gradle  validation_errors.txt
FTS/: Android.mk  AndroidManifest.xml  Application.mk  CMakeLists.txt  android.debug.keystore  build.gradle  settings.gradle
FTS/Projects/Android/: AndroidManifest.xml  android.debug.keystore  build.gradle  settings.gradle
FTS/Projects/Android/jni/: Android.mk
FTS/assets/: TestRoom.tscn  example.revolvr  example.rvr  example_ECS.rvr  test_scene.rvr
FTS/assets/test_scenes/: cloning.rvr  generic.rvr  hand_collision.rvr  spinning_pointer.rvr  timer.rvr
FTS/include/: check.h  common.h  pch.h  platformdata.h
FTS/res/values/: strings.xml
FTS/src/: graphicsplugin_factory.cpp  graphicsplugin_vulkan.cpp  logger.cpp  main.cpp  openxr_program.cpp  platformplugin_factory.cpp
FTS/src/main/cpp/: graphicsplugin_factory.cpp  graphicsplugin_vulkan.cpp  logger.cpp  main.cpp  matrix_asm_a64.s  my_rvr_mesh.cpp  my_rvr_object.cpp  my_rvr_spatial.cpp  openxr_program.cpp  pch.cpp  platformplugin_android.cpp  platformplugin_factory.cpp  revolvr_app.cpp  rvr_android_platform.cpp  rvr_app.cpp  rvr_auto_scene_tree.cpp  rvr_game_loop_timer.cpp  rvr_math.cpp  rvr_mesh.cpp  rvr_object.cpp  rvr_scene_tree.cpp  rvr_spatial.cpp  rvr_vulkan_renderer.cpp  spinning_pointer.cpp
FTS/src/main/cpp/engine/: app.cpp  game_loop_timer.cpp  global_context.cpp  input_state.cpp  logger.cpp  main.cpp  native_activity.cpp  ritual_type.cpp  rvr_app.cpp  rvr_app_context.cpp  rvr_auto_scene_tree.cpp  rvr_game_loop_timer.cpp  rvr_hand.cpp  rvr_mesh.cpp  rvr_origin.cpp  rvr_scene_tree.cpp  rvr_spatial.cpp  rvr_xr_context.cpp  scene.cpp  xr_context.cpp
FTS/src/main/cpp/fts-game/: conway_box_maker.cpp  disappear.cpp  hand_behavior.cpp  left_hand_behavior.cpp  main.cpp  moving_sound_box.cpp  ritual_behaviors.cpp  ritual_type.cpp  spawn_box.cpp  spinning_pointer.cpp  timer_box_maker.cpp
FTS/src/main/cpp/include/: check.h  graphicsplugin.h  my_rvr_mesh.h  options.h  (+21 more)
FTS/src/main/java/: MainActivity.java
examples/: settings.gradle
examples/app/: AndroidManifest.xml  build.gradle
examples/app/assets/test_scenes/: hand_collision.rvr  movement.rvr  sound_test.rvr
examples/app/include/: ritual_hdrs.h  ritual_list.h
examples/cloning/: build.gradle
examples/cloning/include/: ritual_hdrs.h  ritual_list.h  spawn_box.h
examples/collision/: build.gradle
examples/collision/include/: ritual_hdrs.h  ritual_list.h
examples/conway/: AndroidManifest.xml  build.gradle
examples/conway/assets/: conway.rvr
examples/conway/include/: conway_box_maker.h  ritual_list.h
examples/generic/: build.gradle
examples/handshooter/: build.gradle
examples/handshooter/assets/: hand_shooting_stuff.rvr
examples/handshooter/include/: ritual_hdrs.h
examples/handtracking/: AndroidManifest.xml  build.gradle
examples/handtracking/include/: hand_tracking_ritual.h  ritual_list.h
examples/movement/: build.gradle
examples/movement/include/: movement_ritual.h  ritual_list.h
examples/orbitinglights/: build.gradle
examples/orbitinglights/assets/: RoundedCubeBase.gltf  orbiting_lights.rvr
examples/orbitinglights/assets/test_scenes/: cloning.rvr  hand_tracking.rvr  point_cloud.rvr  timer.rvr
examples/orbitinglights/include/: hand_behavior.h  hand_shooter.h  moving_sound_box.h  orbiting_lights.h  ritual_hdrs.h
examples/pointcloud/: build.gradle
examples/rotation/: AndroidManifest.xml  build.gradle
examples/rotation/assets/: spinning_pointer.rvr
examples/rotation/include/: ritual_list.h  spinning_pointer.h
examples/sample-projects/arena/: AndroidManifest.xml  build.gradle
examples/sample-projects/arena/assets/: point_cloud.rvr
examples/sample-projects/arena/include/: movement.h  ritual_hdrs.h  ritual_list.h
examples/sample-projects/cloning/: AndroidManifest.xml  build.gradle
examples/sample-projects/collision/: AndroidManifest.xml  build.gradle
examples/sample-projects/collision/assets/: collision.rvr
examples/sample-projects/collision/include/: collision.h
examples/sample-projects/conway/: build.gradle
examples/sample-projects/conway/include/: conway_engine.h  ritual_hdrs.h
examples/sample-projects/generic/: AndroidManifest.xml  build.gradle
examples/sample-projects/generic/assets/: generic.rvr
examples/sample-projects/handshooter/: AndroidManifest.xml  build.gradle
examples/sample-projects/handshooter/include/: ritual_list.h
examples/sample-projects/handtracking/: build.gradle
examples/sample-projects/handtracking/include/: ritual_hdrs.h
examples/sample-projects/movement/: AndroidManifest.xml  build.gradle
examples/sample-projects/movement/include/: ritual_hdrs.h
examples/sample-projects/orbitinglights/: AndroidManifest.xml  build.gradle
examples/sample-projects/orbitinglights/assets/: orbiting_lights.rvr
examples/sample-projects/orbitinglights/include/: ritual_list.h
examples/sample-projects/pointcloud/: AndroidManifest.xml
examples/sample-projects/pointcloud/assets/: point_cloud.rvr
examples/sample-projects/rotation/: build.gradle
examples/sample-projects/rotation/include/: ritual_hdrs.h
examples/sample-projects/sound/: AndroidManifest.xml  build.gradle
examples/sample-projects/sound/include/: ritual_hdrs.h  ritual_list.h
examples/sample-projects/timer/: build.gradle
examples/sample-projects/timer/include/: ritual_list.h
examples/sound/: build.gradle
examples/timer/: AndroidManifest.xml  build.gradle
examples/timer/include/: ritual_hdrs.h  timer_box_maker.h
revolvr/: .gitignore  AndroidManifest.xml  build.gradle  graphicsplugin_factory.cpp  logger.cpp  main.cpp  platformplugin_android.cpp
(+685 files in other folders)
