
rootProject.projectDir = new File(settingsDir, '.')
rootProject.name = "RevolVR"

include ':', \
 ':examples:orbitinglights', \
 ':examples:handshooter', \
 ':examples:handtracking', \
 ':examples:cloning', \
 ':examples:conway', \
 ':examples:collision', \
 ':examples:sound', \
 ':examples:rotation', \
 ':examples:generic', \
 ':examples:movement', \
 ':examples:pointcloud', \
 ':examples:timer'


// Top level settings
