#include "scanner.h"
#include "parser.h"

// Note this file is only here for debugging and should not be linked with RevolVR

int main() {
  Parser parser("../example.rvr");
  auto units = parser.Parse();
  for (auto unit : units) {
    // if (unit.heading.strKeyNumVal["id"] == 9) {
      for (auto field : unit.fields) {
        if (field.type == Parser::Field4) {
          std::cout << "x " << field.quat.x << "\n";
          std::cout << "y " << field.quat.y << "\n";
          std::cout << "z " << field.quat.z << "\n";
          std::cout << "w " << field.quat.w << "\n";
        }
      }
    // }
  }
  // parser.PrintTokens();
}
