apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"


android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "fts"

  dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
  }

  compileSdkVersion 26
  ndkVersion '21.0.6113669'

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.imminenteminence." + project.archivesBaseName
    minSdkVersion 24
    targetSdkVersion 25

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
      ndk {
        abiFilters 'arm64-v8a'
      }
      cmake {
        cppFlags '-std=c++17'
      }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      assets.srcDirs = ['assets']
    }
  }

  externalNativeBuild {
    cmake {
      path file('CMakeLists.txt')
      version '3.10.2'
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}
