[node id=1 name="VR Origin" type=Origin parent=0]
position {3, 0, 0}
orientation {0, 0, 0, 1}

[node id=2 name="Left Hand" type=Hand parent=1]
side {left}

[node id=3 name="Right Hand" type=Hand parent=1]
side {right}

[node id=5 name="Left Hand Mesh" type=Mesh parent=2]
scale {0.1, 0.1, 0.1}

[node id=4 name="Mesh 4" type=Mesh parent=3]
scale {0.1, 0.1, 0.1}

[node id=6 name="Pointer" type=UserDefined parent=3]
RegisteredTypeName {SpinningPointer}

[node id=7 name="World Origin Mesh" type=Mesh parent=1]
scale {0.5, 0.5, 0.5}

[node id=8 name="Back Mesh" type=Mesh parent=1]
scale {0.5, 3, 0.5}
position {3, 1.5, 4}

[node id=9 name="Mesh on your right..." type=Mesh parent=1]
scale {0.5, 3, 0.5}
position {6, 1.247, 0}
orientation {-0.38249949727, 0, 0, 0.92395569947}

[node id=10 name="The mesh right in front of you." type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 0.25, -5}