[node id=1 name=VR_Origin type=Origin parent=0]
position {3, 0, 0}
orientation {0, 0, 0, 1}

[node id=2 name=Left_Hand type=Hand parent=1]
hand {left}

[node id=3 name=Right_Hand type=Hand parent=1]
hand {right}

[node id=5 name=Left_Hand_Mesh type=Mesh parent=2]
scale {0.1, 0.1, 0.1}

[node id=4 name=Right_Hand_Mesh type=Mesh parent=3]
scale {0.1, 0.1, 0.1}

[node id=6 name=Pointer parent=3 type=SpinningPointer]
custom_type {true}
position {0, 0, -0.25}

[node id=7 name=World_Origin_Mesh type=Mesh parent=1]
scale {0.5, 0.5, 0.5}

[node id=8 name=Back_Mesh type=Mesh parent=1]
scale {0.5, 3, 0.5}
position {3, 1.5, 4}

[node id=9 name=MeshOnYourRight type=Mesh parent=1]
scale {0.5, 3, 0.5}
position {6, 1.247, 0}
orientation {-0.38249949727, 0, 0, 0.92395569947}

[node id=10 name=The_mesh_right_in_front_of_you type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 0.25, -5}

[node id=11 type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 0.25, -5}
[node id=12 type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 1.25, -5}
[node id=13 type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 2.25, -5}
[node id=14 type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 3.25, -5}
[node id=15 type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 4.25, -5}
[node id=16 type=Mesh parent=1]
scale {4, 0.5, 0.5}
position {3, 5.25, -5}