apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/build.gradle"


android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "app"

  dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
  }

  compileSdkVersion 27
  ndkVersion '21.0.6113669'

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.wamwadstudios." + project.archivesBaseName
    minSdkVersion 27
    targetSdkVersion 27

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
      ndk {
        abiFilters 'arm64-v8a'
      }
      cmake {
        cppFlags '-std=c++17'
      }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      assets.srcDirs = ['assets']
    }
  }

  externalNativeBuild {
    cmake {
      path file('../../CMakeLists.txt')
      version '3.22.1'
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}
