[entity id=0 name=Origin]
Spatial.position {0, 0, 0}

[entity id=1 name=Player]
Spatial.position {3, 0, 0}

[entity id=2 name=Left_Controller parent=1]
TrackedSpace.type {LeftController}
Spatial.scale {0.1, 0.1, 0.1}
Mesh {}

[entity id=3 name=Right_Controller parent=1]
TrackedSpace.type {RightController}
Spatial.scale {0.1, 0.1, 0.1}
Mesh {}

[entity id=4 name=WorldOriginMesh]
Mesh {}
Spatial.scale {0.5, 0.5, 0.5}

[entity id=5 name=Back_Mesh]
Mesh {}
Spatial.scale {0.5, 3, 0.5}
Spatial.position {3, 1.5, 4}

[entity id=6 name=MeshOnYourRight]
Mesh {}
Spatial.scale {0.5, 3, 0.5}
Spatial.position {6, 1.247, 0}
Spatial.euler {45, 0, 0}

[entity id=7 name=The_mesh_right_in_front_of_you]
Mesh {}
Spatial.scale {4, 0.5, 0.5}
Spatial.position {3, 0.25, -5}

[entity id=10]
Mesh {}
Spatial.scale {0.5, 0.5, 0.5}
Spatial.position {3, 2.25, -5}

[entity id=11]
Mesh {}
Spatial.scale {4, 0.5, 0.5}
Spatial.position {3, 2.25, -5}

[entity id=12]
Mesh {}
Spatial.scale {4, 0.5, 0.5}
Spatial.position {3, 3.25, -5}

[entity id=13]
Mesh {}
Spatial.scale {4, 0.5, 0.5}
Spatial.position {3, 4.25, -5}
