# All whitespace is ignored

rvr_source ::= unit*

unit ::= (heading (comment)? (field (comment)?)*) | comment
comment ::= '#' * '\n'
heading ::= '[' heading_type ((number_key '=' number) | (string_key '=' identifier))* ']'
heading_type ::= 'entity' | 'resource'
number_key ::= 'id' | 'parent'
string_key ::= 'name'

field ::= component_type ('.' identifier)? '{' (value)? '}'
component_type ::= 'Spatial' | 'Mesh' | 'Ritual' | 'TrackedSpace'
value ::= identifier | num_list
num_list ::= number (',' number)*

identifier ::= [A-Za-z_] [A-Za-z0-9_]*
number ::= [-]? [0-9]+ ('.' [0-9]+)?